<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrent.controller.Controller">
    <Pane prefHeight="102.0" prefWidth="1120.0">
        <children>
            <Button alignment="BOTTOM_LEFT" layoutX="1046.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleAddCar" text="Add Car" />
         <Button layoutX="959.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleRentCar" text="Rent a Car" />
        </children>
    </Pane>
    <TableView fx:id="carTable" prefHeight="395.0" prefWidth="1120.0">
        <columns>
            <TableColumn fx:id="manufacturerColumn" text="Manufacturer" />
            <TableColumn fx:id="modelColumn" text="Model" />
            <TableColumn fx:id="dailyCostColumn" text="Daily Cost" />
            <TableColumn fx:id="transmissionColumn" text="Transmission" />
            <TableColumn fx:id="seatsColumn" text="Seats" />
            <TableColumn fx:id="sizeColumn" text="Size" />
        </columns>
    </TableView>
    <HBox>
        <TextField fx:id="manufacturerField" promptText="Manufacturer" />
        <TextField fx:id="modelField" promptText="Model" />
        <TextField fx:id="dailyCostField" promptText="Daily Cost" />
        <TextField fx:id="transmissionField" promptText="Transmission" />
        <TextField fx:id="seatsField" promptText="Seats" />
        <TextField fx:id="sizeField" promptText="Size" />
        <Button text="Search Car" />
    </HBox>
</VBox>
