<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrent.controller.Controller">
    <TableView fx:id="carTable">
        <columns>
            <TableColumn fx:id="manufacturerColumn" text="Manufacturer"/>
            <TableColumn fx:id="modelColumn" text="Model"/>
            <TableColumn fx:id="dailyCostColumn" text="Daily Cost"/>
            <TableColumn fx:id="transmissionColumn" text="Transmission"/>
            <TableColumn fx:id="seatsColumn" text="Seats"/>
            <TableColumn fx:id="lengthColumn" text="Length"/>
            <TableColumn fx:id="widthColumn" text="Width"/>
        </columns>
    </TableView>
    <HBox>
        <TextField fx:id="manufacturerField" promptText="Manufacturer"/>
        <TextField fx:id="modelField" promptText="Model"/>
        <TextField fx:id="dailyCostField" promptText="Daily Cost"/>
        <TextField fx:id="transmissionField" promptText="Transmission"/>
        <TextField fx:id="seatsField" promptText="Seats"/>
        <TextField fx:id="lengthField" promptText="Length"/>
        <TextField fx:id="widthField" promptText="Width"/>
        <Button text="Add Car" onAction="#addCar"/>
    </HBox>
</VBox>
