<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carrent.controller.AddCarDialogController">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Manufacturer" />
            <Label text="Model" GridPane.rowIndex="1" />
            <Label text="Daily Cost" GridPane.rowIndex="2" />
            <Label text="Transmission" GridPane.rowIndex="3" />
            <Label text="Seats" GridPane.rowIndex="4" />
            <Label text="Size" GridPane.rowIndex="5" />
            <TextField fx:id="manufacturerField" GridPane.columnIndex="1" />
            <TextField fx:id="modelField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="dailyCostField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="transmissionField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="seatsField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="sizeField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        </GridPane>
    </content>
    <ButtonType fx:constant="CANCEL" />
    <ButtonType fx:constant="OK" />
</DialogPane>
